<!DOCTYPE html>
<html>
<meta name="referrer" content="origin" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

<style>
    /* Set the body to fill the entire viewport */
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Set the iframe to fill the entire viewport */
    #iframeId {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* Container to center the button */
    #buttonContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    /* Customize the button to look like text */
    #payButtonId {
        background: none;
        border: none;
        padding: 0;
        font-size: 16px;
        color: black; /* Black color */
        cursor: pointer;
        text-decoration: none; /* No underline */
        display: inline; /* To remove extra spacing */
    }

    /* Remove focus outline */
    #payButtonId:focus {
        outline: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
<script src="http://192.168.1.172:8080/barkhana/vendor/rxp-hpp.js"></script>
<script>

</script>
<body>

<!-- Use a container to center the button -->
<div id="buttonContainer">
  <!-- Use the button tag with an ID for styling -->
  <button id="payButtonId">Please wait...</button> <!-- Add the text here -->
</div>

<iframe id="iframeId" (load)="innitHPP()"></iframe>

</body>

</html>
